# do not forget to put this infos on your production server when you deploy
# connection to database infos
# put the dev database infos here
DATABASE_USER = 
DATABASE_PASSWORD =
DATABASE_HOST =

# token secret key for authentication validation
TOKEN_SECRET_KEY =