# do not forget to put this infos on your production server when you deploy
# connection to database infos
# put the dev database infos here
DATABASE_USER = admin-gobee
DATABASE_PASSWORD = RetXgoUBGirYguVz
DATABASE_HOST = cluster.pyzzs2u.mongodb.net

# token secret key for authentication validation
TOKEN_SECRET_KEY = GoBee2025


